# oauth2-microservices

./: docker-compose.yml  pom.xml
albums-resource-server/: pom.xml
albums-resource-server/src/main/java/com/appsdeveloperblog/ws/api/albums/: AlbumsApplication.java
albums-resource-server/src/main/java/com/appsdeveloperblog/ws/api/albums/controllers/: AlbumsController.java
albums-resource-server/src/main/java/com/appsdeveloperblog/ws/api/albums/response/: AlbumRest.java
albums-resource-server/src/main/java/com/appsdeveloperblog/ws/api/albums/security/: KeyCloakRoleConverter.java  WebSecurity.java
albums-resource-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/appsdeveloperblog/ws/api/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
photo-app-web-client/: pom.xml
photo-app-web-client/src/main/java/com/appsdeveloperblog/ws/clients/: PhotoAppWebClientApplication.java
photo-app-web-client/src/main/java/com/appsdeveloperblog/ws/clients/photoappwebclient/configuration/: RestTemplateConfig.java  WebClientConfig.java
photo-app-web-client/src/main/java/com/appsdeveloperblog/ws/clients/photoappwebclient/controllers/: AlbumsController.java
photo-app-web-client/src/main/java/com/appsdeveloperblog/ws/clients/photoappwebclient/response/: AlbumRest.java
photo-app-web-client/src/main/resources/: application.yml
photo-app-web-client/src/main/resources/templates/: albums.html
photos-resource-server/: pom.xml
photos-resource-server/src/main/java/com/appsdeveloperblog/ws/api/photos/controllers/: PhotosController.java
photos-resource-server/src/main/java/com/appsdeveloperblog/ws/api/photos/response/: PhotoRest.java
photos-resource-server/src/main/java/com/appsdeveloperblog/ws/api/photos/security/: KeyCloakRoleConverter.java  WebSecurity.java
photos-resource-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/appsdeveloperblog/ws/api/resourceserver/controllers/: TokenController.java  UsersController.java
resource-server/src/main/java/com/appsdeveloperblog/ws/api/resourceserver/response/: UserRest.java
resource-server/src/main/java/com/appsdeveloperblog/ws/api/resourceserver/security/: KeyCloakRoleConverter.java  WebSecurity.java
resource-server/src/main/resources/: application.yml
social-login-web-client/: pom.xml
social-login-web-client/src/main/java/com/appsdeveloperblog/ws/clients/socialloginwebclient/: SocialLoginWebClientApplication.java
social-login-web-client/src/main/java/com/appsdeveloperblog/ws/clients/socialloginwebclient/controllers/: HomePageController.java  IndexPageController.java
social-login-web-client/src/main/java/com/appsdeveloperblog/ws/clients/socialloginwebclient/security/: WebSecurity.java
social-login-web-client/src/main/resources/: application.yml
social-login-web-client/src/main/resources/templates/: home.html  index.html
spa-example/: pom.xml
spa-example/src/main/java/com/appsdeveloperblog/oauth/: SpaExampleApplication.java
